# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ITMO/5S_cpp/Client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client_autogen

build CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Client_unscanned_Debug C$:/ITMO/5S_cpp/Client/cmake-build-debug/Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Client.dir\Client_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ITMO/5S_cpp/Client/cmake-build-debug/Client_autogen/include -IC:/Programming/CLion/Libraries/boost_1_82_0/boost_1_82_0 -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\Client_autogen

build CMakeFiles/Client.dir/main.cpp.obj: CXX_COMPILER__Client_unscanned_Debug C$:/ITMO/5S_cpp/Client/main.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Client.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ITMO/5S_cpp/Client/cmake-build-debug/Client_autogen/include -IC:/Programming/CLion/Libraries/boost_1_82_0/boost_1_82_0 -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir

build CMakeFiles/Client.dir/Client.cpp.obj: CXX_COMPILER__Client_unscanned_Debug C$:/ITMO/5S_cpp/Client/Client.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Client.dir\Client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ITMO/5S_cpp/Client/cmake-build-debug/Client_autogen/include -IC:/Programming/CLion/Libraries/boost_1_82_0/boost_1_82_0 -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir

build CMakeFiles/Client.dir/WindowSetup.cpp.obj: CXX_COMPILER__Client_unscanned_Debug C$:/ITMO/5S_cpp/Client/WindowSetup.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Client.dir\WindowSetup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ITMO/5S_cpp/Client/cmake-build-debug/Client_autogen/include -IC:/Programming/CLion/Libraries/boost_1_82_0/boost_1_82_0 -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir

build CMakeFiles/Client.dir/UserActivityHandler.cpp.obj: CXX_COMPILER__Client_unscanned_Debug C$:/ITMO/5S_cpp/Client/UserActivityHandler.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Client.dir\UserActivityHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ITMO/5S_cpp/Client/cmake-build-debug/Client_autogen/include -IC:/Programming/CLion/Libraries/boost_1_82_0/boost_1_82_0 -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir

build CMakeFiles/Client.dir/ResponseHandler.cpp.obj: CXX_COMPILER__Client_unscanned_Debug C$:/ITMO/5S_cpp/Client/ResponseHandler.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Client.dir\ResponseHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ITMO/5S_cpp/Client/cmake-build-debug/Client_autogen/include -IC:/Programming/CLion/Libraries/boost_1_82_0/boost_1_82_0 -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client.exe

build Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.obj CMakeFiles/Client.dir/main.cpp.obj CMakeFiles/Client.dir/Client.cpp.obj CMakeFiles/Client.dir/WindowSetup.cpp.obj CMakeFiles/Client.dir/UserActivityHandler.cpp.obj CMakeFiles/Client.dir/ResponseHandler.cpp.obj | C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a || Client_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a  -lws2_32  C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a  C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Client.dir
  POST_BUILD = cmd.exe /C "cd /D C:\ITMO\5S_cpp\Client\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/ITMO/5S_cpp/Client/cmake-build-debug/plugins/platforms/ && cd /D C:\ITMO\5S_cpp\Client\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64//plugins/platforms/qwindows.dll C:/ITMO/5S_cpp/Client/cmake-build-debug/plugins/platforms/ && cd /D C:\ITMO\5S_cpp\Client\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64//bin/Qt5Core.dll C:/ITMO/5S_cpp/Client/cmake-build-debug && cd /D C:\ITMO\5S_cpp\Client\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64//bin/Qt5Gui.dll C:/ITMO/5S_cpp/Client/cmake-build-debug && cd /D C:\ITMO\5S_cpp\Client\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64//bin/Qt5Widgets.dll C:/ITMO/5S_cpp/Client/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = Client.exe
  TARGET_IMPLIB = libClient.dll.a
  TARGET_PDB = Client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ITMO\5S_cpp\Client\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ITMO\5S_cpp\Client\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ITMO\5S_cpp\Client -BC:\ITMO\5S_cpp\Client\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Client_autogen

build Client_autogen: phony CMakeFiles/Client_autogen Client_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\Client_autogen

build CMakeFiles/Client_autogen Client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/Client_autogen ${cmake_ninja_workdir}Client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ITMO\5S_cpp\Client\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/ITMO/5S_cpp/Client/cmake-build-debug/CMakeFiles/Client_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Client
  restat = 1

# =============================================================================
# Target aliases.

build Client: phony Client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ITMO/5S_cpp/Client/cmake-build-debug

build all: phony Client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ITMO/5S_cpp/Client/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ITMO/5S_cpp/Client/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Programming/CLion/Libraries/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
